AZURE_OPENAI_API_KEY=e1f489a733ce40bd9ac6e97fc09b860f
AZURE_OPENAI_API_BASE=https://hronedev-oneai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
LANG_SMITH_KEY=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
groq=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
google_api_key=AIzaSyDABVCsND6KF6TdVm-Ihk3URN7xRmMw4l8
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://kesha-m4b3r973-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_EMBEDDING_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_KEY=Fn0z7uMAIRz7rZhGhcrSvVNmjI058GWR2lHAlREO49gthkkA8zBHJQQJ99ALACHYHv6XJ3w3AAAAACOGPDWw